<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #333, #444);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            background: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input {
            background: #444;
            color: #fff;
        }
        button {
            background: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sistema de Login</h2>

        <!-- Cadastro -->
        <form id="registerForm">
            <input type="text" id="registerUsername" placeholder="Username" required />
            <input type="password" id="registerPassword" placeholder="Password" required />
            <button type="submit">Cadastrar</button>
        </form>

        <!-- Login -->
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Username" required />
            <input type="password" id="loginPassword" placeholder="Password" required />
            <button type="submit">Login</button>
        </form>

        <!-- Editar -->
        <form id="editForm">
            <input type="text" id="editUsername" placeholder="Username" required />
            <input type="password" id="editPassword" placeholder="Senha atual" required />
            <input type="password" id="editNewPassword" placeholder="Nova senha" required />
            <button type="submit">Editar Usuário</button>
        </form>

        <!-- Deletar -->
        <form id="deleteForm">
            <input type="text" id="deleteUsername" placeholder="Username" required />
            <button type="submit">Deletar Usuário</button>
        </form>
    </div>

    <script>
        const registerForm = document.getElementById("registerForm");
        const loginForm = document.getElementById("loginForm");
        const editForm = document.getElementById("editForm");
        const deleteForm = document.getElementById("deleteForm");

        // Cadastro
        registerForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const username = document.getElementById("registerUsername").value;
            const password = document.getElementById("registerPassword").value;

            const response = await fetch("/users", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password })
            });

            const result = await response.json();
            alert(result.message);
            registerForm.reset();
        });

        // Login
        loginForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const username = document.getElementById("loginUsername").value;
            const password = document.getElementById("loginPassword").value;

            const response = await fetch("/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password })
            });

            const result = await response.json();
            alert(result.message);
            loginForm.reset();
        });

        // Editar usuário
        editForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const username = document.getElementById("editUsername").value;
            const password = document.getElementById("editPassword").value;
            const newPassword = document.getElementById("editNewPassword").value;

            const response = await fetch("/users", {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password, newPassword })
            });

            const result = await response.json();
            alert(result.message);
            editForm.reset();
        });

        // Deletar usuário
        deleteForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const username = document.getElementById("deleteUsername").value;

            const response = await fetch("/users", {
                method: "DELETE",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username })
            });

            const result = await response.json();
            alert(result.message);
            deleteForm.reset();
        });
    </script>
</body>
</html>
